[Unit]
Description=Key Adder release version
StartLimitIntervalSec=0
Requires=wg-quick@wgenmprv0.service


[Service]
Type=simple
Restart=always
RestartSec=15
User=aggr-user
ExecStart=/home/keyadd-user/keyadder-rs/aggrmeters-rs /home/keyadd-user/keyadder-rs/keyadder.toml /home/keyadd-user/keyadder-rs/keyaddbglog4rs.yaml


[Install]
WantedBy=multi-user.target
